name=ST25DV_I2C_Atmega
version=1.0
author=SMR404
maintainer=https://github.com/SMR404/ST25DV_I2C_Atmega
sentence=Basic Arduino library for I2C between an atmega MCU and ST25DV dynamic NFC tag.
paragraph= Allows editing of registers in user, system, dynamic, and FTM mailbox memory areas of the ST25DV over I2C. Has been tested with Atmega328 (on Arduino Uno).
category=Device Control
url=https://github.com/SMR404/ST25DV_I2C_Atmega
architectures=*
